# novavision

./: .dockerignore  .env.template  .gitignore  CLAUDE.md  Dockerfile.api  Dockerfile.web  NovaVision.slnx  README.md  docker-compose.onprem.yml  docker-compose.yml  nginx.conf
.claude/: settings.local.json
.github/workflows/: ci.yml
docs/: NovaVision.md  architecture-poc.md  design-brief.md  strategy-poc.md  technology-stack.md  testing-strategy.md  therapy-nec.md  therapy-net.md  therapy-vrt.md
src/NovaVision.Api/: NovaVision.Api.csproj  NovaVision.Api.http  Program.cs  appsettings.json
src/NovaVision.Api/Controllers/: AdminController.cs  AuthController.cs  CalibrationController.cs  LicenceController.cs  PatientController.cs  StatusController.cs  TherapyController.cs
src/NovaVision.Api/Middleware/: CultureMiddleware.cs
src/NovaVision.Core/Entities/: BaseEntity.cs  Licence.cs  Office.cs  ScreenCalibration.cs  UserDetail.cs
src/NovaVision.Core/Enums/: DiagnosticType.cs  LicenceStatus.cs  LicenceType.cs  NecStage.cs  StimulusShape.cs  TherapyType.cs  UserRole.cs  VrtBlockType.cs
src/NovaVision.Identity/: NovaVision.Identity.csproj
src/NovaVision.Identity/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/NovaVision.Identity/Entities/: ApplicationUser.cs
src/NovaVision.Identity/Services/: TokenService.cs
src/NovaVision.Infrastructure/: NovaVision.Infrastructure.csproj
src/NovaVision.Infrastructure/Data/: NovaVisionDbContext.cs  SeedData.cs
src/NovaVision.Infrastructure/Data/Migrations/: 20260330200258_InitialCreate.Designer.cs  20260330200258_InitialCreate.cs  20260331071458_InitialCreate.Designer.cs  20260331071458_InitialCreate.cs  NovaVisionDbContextModelSnapshot.cs
src/NovaVision.Reporting/: NovaVision.Reporting.csproj
src/NovaVision.Therapy.Common/: NovaVision.Therapy.Common.csproj
src/NovaVision.Therapy.Nec/Entities/: NecSessionResult.cs  NecTherapy.cs  NecTrialResult.cs
src/NovaVision.Therapy.Net/Entities/: NetSessionResult.cs  NetSessionResultTarget.cs  NetTherapy.cs  NetTherapyTarget.cs
src/NovaVision.Therapy.Vrt/Entities/: VrtBlockResult.cs  VrtFixationResult.cs  VrtStimulusResult.cs  VrtTherapy.cs  VrtTherapyBlock.cs  VrtTherapySchedule.cs
src/web/: package-lock.json  package.json  playwright.config.ts  vite.config.ts
src/web/e2e/: nec-equivalence.spec.ts  net-equivalence.spec.ts  vrt-equivalence.spec.ts
src/web/src/: index.css  main.tsx
src/web/src/api/: client.ts
src/web/src/app/: Layout.tsx  Router.tsx
src/web/src/components/: LanguageSwitcher.tsx
src/web/src/features/admin/: AdminDashboard.tsx
src/web/src/features/auth/: LoginPage.tsx
src/web/src/features/clinician/: ClinicianDashboard.tsx
src/web/src/features/patient/: DashboardPage.tsx
src/web/src/features/therapy/: CalibrationWizard.tsx  NecSessionPage.tsx  NetSessionPage.tsx  TestHarness.tsx  VrtSessionPage.tsx
src/web/src/hooks/: useAuth.ts
src/web/src/i18n/: index.ts
src/web/src/i18n/locales/de-DE/: auth.json  common.json
src/web/src/i18n/locales/en-GB/: auth.json  common.json
src/web/src/therapy-engine/: index.ts
src/web/src/therapy-engine/core/: FixationRenderer.ts  GridSystem.ts  InputHandler.ts  StimulusRenderer.ts  TherapyCanvas.ts  TimingEngine.ts
src/web/src/therapy-engine/core/__tests__/: calibration.test.ts  grid-system.test.ts  timing.test.ts
src/web/src/therapy-engine/session/: SessionRecorder.ts
src/web/src/therapy-engine/therapies/: NecSessionEngine.ts  NetSessionEngine.ts  VrtSessionEngine.ts
src/web/src/therapy-engine/therapies/__tests__/: nec-progression.test.ts  net-staircase.test.ts
src/web/src/therapy-engine/types/: common.ts
tests/NovaVision.Integration.Tests/: AuthTests.cs  NovaVision.Integration.Tests.csproj
tests/NovaVision.Integration.Tests/Fixtures/: ApiTestFixture.cs  AuthTestHelper.cs
tests/NovaVision.Unit.Tests/: NovaVision.Unit.Tests.csproj
tests/NovaVision.Unit.Tests/Therapy/: CalibrationTests.cs  GridSystemTests.cs  NecLevelProgressionTests.cs  NetStaircaseTests.cs
