<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NovaVision.Core\NovaVision.Core.csproj" />
    <ProjectReference Include="..\..\src\NovaVision.Therapy.Common\NovaVision.Therapy.Common.csproj" />
    <ProjectReference Include="..\..\src\NovaVision.Therapy.Vrt\NovaVision.Therapy.Vrt.csproj" />
    <ProjectReference Include="..\..\src\NovaVision.Therapy.Nec\NovaVision.Therapy.Nec.csproj" />
    <ProjectReference Include="..\..\src\NovaVision.Therapy.Net\NovaVision.Therapy.Net.csproj" />
    <ProjectReference Include="..\..\src\NovaVision.Identity\NovaVision.Identity.csproj" />
    <ProjectReference Include="..\..\src\NovaVision.Reporting\NovaVision.Reporting.csproj" />
  </ItemGroup>

</Project>