<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\NovaVision.Core\NovaVision.Core.csproj" />
    <ProjectReference Include="..\NovaVision.Identity\NovaVision.Identity.csproj" />
    <ProjectReference Include="..\NovaVision.Therapy.Common\NovaVision.Therapy.Common.csproj" />
    <ProjectReference Include="..\NovaVision.Therapy.Vrt\NovaVision.Therapy.Vrt.csproj" />
    <ProjectReference Include="..\NovaVision.Therapy.Nec\NovaVision.Therapy.Nec.csproj" />
    <ProjectReference Include="..\NovaVision.Therapy.Net\NovaVision.Therapy.Net.csproj" />
    <ProjectReference Include="..\NovaVision.Reporting\NovaVision.Reporting.csproj" />
    <ProjectReference Include="..\NovaVision.Infrastructure\NovaVision.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
